<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="The Revenue Foresight Prediction Engine allows you to Predict the Future Purchase Values of Each Individual Consumer, Scale without Increasing Losses by Understanding the Drivers of CLV, and Directly Target only those Customers with Individualized Recommendations who will return more Lifetime Value than Incentives.">
  <meta name="keywords" content=" ">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@flutterdev">

  <meta property="og:title" content="RevenueForesight - Prediction Engine to Maximize Customer Lifetime Value">
  <meta property="og:url" content="https://www.revenueforesight.com/">
  <meta property="og:description" content="The Revenue Foresight Prediction Engine allows you to Predict the Future Purchase Values of Each Individual Consumer, Scale without Increasing Losses by Understanding the Drivers of CLV, and Directly Target only those Customers with Individualized Recommendations who will return more Lifetime Value than Incentives.">
  
  <meta property="og:image" content="https://flutter.dev/images/flutter-logo-sharing.png">
    
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="dev">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>RevenueForesight - Prediction Engine to Maximize Customer Lifetime Value</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3556060086');
      });
    }
  </script>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCSwt5-Ec7B-CFWd7l9MShO7asHsTzWAKc",
      authDomain: "revenueforesight.firebaseapp.com",
      projectId: "revenueforesight",
      storageBucket: "revenueforesight.appspot.com",
      messagingSenderId: "783431380941",
      appId: "1:783431380941:web:994920f0a292a2a8851e84",
      measurementId: "G-XRTWJXP6KY"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
